<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSearchOnWebWindow</class>
 <widget class="QMainWindow" name="QtSearchOnWebWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtSearchOnWebWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="lineEdit_title">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Title</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>531</width>
      <height>361</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <property name="selectionBehavior">
     <enum>QAbstractItemView::SelectRows</enum>
    </property>
    <column>
     <property name="text">
      <string>곡명</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>아티스트</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>장르</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>작곡가</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>170</x>
      <y>440</y>
      <width>391</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Hint: Double click to add to list!</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLineEdit" name="lineEdit_artist">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>20</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="placeholderText">
     <string>Artist</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_search">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEdit_title</tabstop>
  <tabstop>lineEdit_artist</tabstop>
  <tabstop>btn_search</tabstop>
  <tabstop>table</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>btn_search</sender>
   <signal>clicked()</signal>
   <receiver>QtSearchOnWebWindow</receiver>
   <slot>SearchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>454</x>
     <y>31</y>
    </hint>
    <hint type="destinationlabel">
     <x>535</x>
     <y>32</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_title</sender>
   <signal>returnPressed()</signal>
   <receiver>QtSearchOnWebWindow</receiver>
   <slot>SearchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>137</x>
     <y>42</y>
    </hint>
    <hint type="destinationlabel">
     <x>45</x>
     <y>35</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>lineEdit_artist</sender>
   <signal>returnPressed()</signal>
   <receiver>QtSearchOnWebWindow</receiver>
   <slot>SearchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>297</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>278</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>table</sender>
   <signal>cellDoubleClicked(int,int)</signal>
   <receiver>QtSearchOnWebWindow</receiver>
   <slot>TableCellDoubleClicked(int,int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>494</x>
     <y>226</y>
    </hint>
    <hint type="destinationlabel">
     <x>574</x>
     <y>228</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SearchClicked()</slot>
  <slot>TableCellDoubleClicked(int,int)</slot>
 </slots>
</ui>
