<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtSearchMusicWindow</class>
 <widget class="QMainWindow" name="QtSearchMusicWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>594</width>
    <height>485</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtSearchMusicWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLineEdit" name="lineEdit">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>20</y>
      <width>301</width>
      <height>31</height>
     </rect>
    </property>
    <property name="placeholderText">
     <string>Title, artist, genre...</string>
    </property>
   </widget>
   <widget class="QTableWidget" name="table">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>70</y>
      <width>531</width>
      <height>361</height>
     </rect>
    </property>
    <property name="editTriggers">
     <set>QAbstractItemView::NoEditTriggers</set>
    </property>
    <column>
     <property name="text">
      <string>곡명</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>아티스트</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>장르</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>작곡가</string>
     </property>
    </column>
   </widget>
   <widget class="QToolButton" name="btn_search">
    <property name="geometry">
     <rect>
      <x>410</x>
      <y>20</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="text">
     <string>Search</string>
    </property>
    <property name="popupMode">
     <enum>QToolButton::MenuButtonPopup</enum>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>lineEdit</tabstop>
  <tabstop>btn_search</tabstop>
  <tabstop>table</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>lineEdit</sender>
   <signal>returnPressed()</signal>
   <receiver>QtSearchMusicWindow</receiver>
   <slot>SearchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>118</x>
     <y>40</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_search</sender>
   <signal>clicked()</signal>
   <receiver>QtSearchMusicWindow</receiver>
   <slot>SearchClicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>462</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>532</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>SearchClicked()</slot>
 </slots>
</ui>
